# URLs from leaguepedia
ROOT_PAGE=https://lol.fandom.com
CHAMPIONSHIP_PAGE=https://lol.fandom.com/wiki/CBLOL/2022_Season/Split_1

# Paths to csv's folder
PATH_TEAMS=/../Data/Teams.csv
PATH_GOLD=/../Data/Gold.csv
PATH_KILLS=/../Data/Kills.csv
PATH_CS=/../Data/Cs.csv
PATH_TOWERS=/../Data/Towers.csv
PATH_BARONS=/../Data/Barons.csv
PATH_DRAGONS=/../Data/Dragons.csv
PATH_MATCHES_DIFF=/../Data/MatchesDiff.csv
PATH_MATCHES=/../Data/Matches.csv